html,
body{
   margin: 0;
   height: 100%;
   font-family: 'Lora', sans-serif;
   font-size: 20px;
   line-height: 1.5;
}
div{
   color: #227f74;
}

ul,li{
   margin-bottom: 80px;
}

h1,
p {
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 10px;
  left: 10px;
}

.arrow{
   position: absolute;
   width: 30px;
   height: 30px;
   right: 200px;
   top: -30px;
   border: solid black;
   border-width: 0 1px 1px 0;
   display: inline-block;
   padding: 3px;
   transform: rotate(-45deg);
   -webkit-transform: rotate(-45deg);
   border-color: #00bcd4;
   -webkit-animation: rightarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes rightarrow {
   0% { right: 80px; opacity: 0.4 }
   100% { right: 70px; opacity: 0.9 }
}


.trigger-0{width: 10px;height: 10px; background-color: #fff; position: absolute; left:1000px;z-index: 10; opacity: 0;}
.trigger-1{width: 10px;height: 10px; background-color: #fff; position: absolute; left:-500px;z-index: 10; opacity: 0;}
.trigger-2{width: 10px;height: 10px; background-color: #fff; margin-left:30px;z-index: 10; opacity: 0;}
.trigger-3{width: 10px;height: 10px; background-color: #fff; margin-left:700px;z-index: 10; opacity: 0;}
.trigger-4{width: 10px;height: 10px; background-color: #fff; margin-left:900px;z-index: 10; opacity: 0;}
.trigger-5{width: 10px;height: 10px; background-color: #fff; margin-left:140px;z-index: 10; opacity: 0;}
.trigger-6{width: 10px;height: 10px; background-color: #fff; margin-left:450px;z-index: 10; opacity: 0;}
.trigger-7{width: 10px;height: 10px; background-color: #fff; margin-left:-400px;z-index: 10; opacity: 0;}
.trigger-8{width: 10px;height: 10px; background-color: #fff; margin-left:-200px;z-index: 10; opacity: 0;}
.trigger-9{width: 10px;height: 10px; background-color: #fff; margin-left:-50px;z-index: 10; opacity: 0;}
.trigger-10{width: 10px; height: 10px; background-color: #fff; margin-left: 533px; z-index: 10; position: absolute; top: 28vh; opacity: 0}


section {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  color: #EFEFEF;
}

.full-screen {
  display: flex;
  width: calc(1920px * 5 );
  max-height:100vh;
  overflow:hidden;
  height: 100vh;
  background-color: rgba(184, 236, 230, 0.35);
}


#start img{
   width: 600px;
   box-shadow: 3px 3px 6px rgba(60, 145, 135, 0.3);
   z-index: 5;
   margin: auto;
}

.disc{
   width: 500px;
   height: 500px;
   border-radius: 50%;
   background: linear-gradient(90deg, rgba(184,236,230,1) 0%, rgba(178,227,152,1) 100%);
   z-index: 1;
   position: absolute;
   left: 600px;
}

/* #section-3{
   border: 1px solid red;
} */
.content{
   position: relative;
   left: 80px;
   top: 20vh;
   z-index: 5;
}
.name > section{
   display: block;
   font-family: 'Lora', sans-serif;
   font-weight: 400;
   color: #227f74;
   float: left;
}
.name{
   padding-bottom: 30px;
}

.time, .performer{
   float:left;
   font-size: 16px;
   opacity: 0.5;
   vertical-align: middle;
   line-height: 27px;
   margin-right: 10px;
   margin-top: 8px;
}
.time{
   clear: both;
}
.songname{
   font-size: 25px;
}
.performer{
   margin-left: 30px;
}

.reviews-1{
   position: absolute;
   width: 350px;
   bottom: 80px;
   right: 100px;;
}
.strong, .black{
   font-weight: 700;
   font-size: 30px;
}
.black{
   font-size: 25px;
}

#section-1 img{
   position: absolute;
   right: -100px;
   top: 120px;
   width: 400px;
}

.section1div, .section2div, .section3div{
   position: absolute;
   width: 85%;
   height: 100%;
}
.reviews-2,.reviews-3, .reviews-4{
   width: 500px;
   position: relative;
   top: 30vh;
   left: 450px;
}
.reviews-3 {
   top: 40vh;
}

.reviews-4 {
   top: -30vh;
   left: -310px;
}

.img2{
   width: 30vh;
   position: relative;
   top: 50vh;
   left: -140px;
}
.img3{
   width: 30vh;
   position: relative;
   top: 35vh;
   left: -180px;
}

.reviews-5{
   position: relative;
   width: 800px;
   top:-30vh;
   left: 550px;
}

.allmusic{
   position: relative;
   width: 700px;
   font-size: 16px;
   float: left;
   margin-right: 100px;
}
.allmusic > div{
   margin-bottom: 10px;
}

.order{
   margin-top: 15px;
   margin-bottom: 15px;
   text-align: center;
}

.allmusic2{
   width: 700px;
   font-size: 16px;
   float: left;
}

.ecm{
   margin-top: 30px;
   text-align: right;
}

.section5div{
   text-align: center;
   font-size: 30px;
   margin: auto;
}
