
html,
body{
   margin: 0;
   height: 100%;
   font-size: 20px;
   line-height: 1.5;
   font: 16px/1.5 'Gaegu', Helvetica, Helvetica Neue, Arial, sans-serif;
   background: #fcf5e3;
}
div{
   color: #227f74;
}


h1,
p {
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 10px;
  left: 10px;
}

.trigger-1{width: 10px;height: 10px; background-color: #fff; position: absolute; left:-500px;z-index: 10; opacity: 0;}


section {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.full-screen {
  display: flex;
  width: calc(1500px * 5 );
  max-height:100vh;
  overflow:hidden;
  height: 100vh;
  background-color: #fcf5e3;
}



.start-content{
   width: 600px;
   z-index: 5;
   margin: auto;
   left: 50%;
}
.start-content img{
   box-shadow: 3px 3px 6px rgba(127, 98, 33, 0.3);
   width: 550px;
}


#section-1 img{
   width: 600px;
   box-shadow: 3px 3px 6px rgba(127, 98, 33, 0.3);
   z-index: 5;
   margin: auto;
   left: 50%;
   font-size: 30px;
}

#section-3 img, #section-4 img{
   width: 700px;
   box-shadow: 3px 3px 6px rgba(127, 98, 33, 0.3);
}

nav {
   width: 20%;
   min-width: 220px;
   position: fixed;
   z-index: 5555;
   top:0px;
}

nav ul li{
   line-height: 35px;
   list-style-type: none;
   font-size: 20px;
}

a{
   text-decoration: none;
}

a:link {
    color: #326c5e;
}

/* visited link */
a:visited {
    color: #326c5e;
}

/* mouse over link */
a:hover {
    color: #eb9f9f;
}

/* selected link */
a:active {
    color: #eb9f9f;
}

.active{
   color: #eb9f9f !important;
}

/* content */

.content{
    width: 80%;
    /*min-width: 600px;*/
    margin-top: 100px;
    float: right;
}

.content_individual{
   width: 80%;
   /*min-width: 600px;*/
   /*margin-top: 100px;*/
   position: absolute;
   right:0;
}
.type_content{
   margin-top:0px;
   background-color: white;
}
.pakistan_content{
   margin-top: 0px;
   background-color: #353738;
}
.pakistan_content .content_description {
   color: white;
}

.parkngo_content {
   background-color: white;
   margin-top: 0px;
}
.flower_content {
   background-color: #2a2a2c;
}
.content_detail_img01{
   width: 100%;
   align: center;
}
.pkgif, .pkgif2{
   width: 40%;
   align: center;
   margin-left: 30%;
}
.pkgif2{
   width: 60%;
   margin-left: 20%;
}
.content_detail_img02{
   width: 100%;
   margin-top: 30px;
   margin-bottom: 50px;
}


.content_description{
   width: 40%;
   margin: 0 auto;
   float: left;
   padding: 100px 27%;
}



.container {
  list-style:none;
  margin: 0;
  padding: 0;
}

.item {

  width: 300px;
  height: 200px;
  margin: 20px;

  line-height: 150px;
  color: #eb9f9f;
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;

  flex-grow: 4;
  overflow: hidden;
  text-align: center;
}


.item a{
   opacity: 0.6;
   width: 100%;
   height: 100%;
   display: block;

   background-size: auto 180px;
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
   filter: sepia(20%);
   position: relative;

}


.item a:hover{
   opacity:1;
   filter: sepia(0%);
   cursor: pointer;
   background-size: auto 230px;

}



.flex{
   padding: 0;
   margin: 0;
   list-style: none;

   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;

   -webkit-flex-flow: row wrap;
   justify-content: space-around;
}



/* project-boson */
.p-boston{
   background: url(../img/boston-cover.jpg) no-repeat center center;
}

.p-pakistan{
   background: url(../img/pakistan_cover.png) no-repeat center center;
}


.p-6-building{
   background: url(../img/6_building_cover.png) no-repeat center center;
}
.p-fruit{
   background: url(../img/fruit_cover.jpg) no-repeat center center;
}

.p-custard{
   background: url(../img/custard_cover.jpg) no-repeat center center;
}

.p-type{
   background: url(../img/type_cover.jpg) no-repeat center center;
}

.p-fifty{
   background: url(../img/fifty_cover.jpg) no-repeat center center;
}

.p-colorstory{
   background: url(../img/colorstory_cover.jpg) no-repeat center center;
}

.p-alina{
   background: url(../img/music_cover.jpg) no-repeat center center;
}

.p-5{
   background: url(../img/p5_cover.jpg) no-repeat center center;
}

.p-parkngo{
   background: url(../img/parkngo_cover.jpg) no-repeat center center;
}

.p-flower{
   background: url(../img/flower_cover.jpg) no-repeat center center;
}
/* .content01{
   width: 400px;
   margin: 40px;
   margin-bottom: 100px;
   float: left;
}
.right{
   position: absolute;
   right:0px;
   top: 900px;
   width: 60%;
   margin-bottom: 100px;
}
.left{
   width: 1100px;
} */

/*contact*/
.contact-img{
   margin-top: 0px;
   position: relative;
   width: 400px;
   z-index: 0;
}
.contact-img img{
   width:100%;
}

.contact-content{
   position: relative;
   z-index: 2;
}

.coming{
   opacity: 0.5;
   font-size: 0.7em;
}

.greywebsite{
   font-size: 1.5em;
   display: block;
   margin: 30px;
   margin-left: 35%;
   text-decoration: underline;
}
.imagecenter{
   margin-left: 25%;
   width: 50%;
}

.colorstory_content{
   background-color: white;
}

.smallcontent{
   background-color: #fcf5e3;
   float: left;
}

.smallcontent_next{
   height: 30px;
   padding-top: 50px;
   text-align: center;
}
.next{
   width: 100%;
   height: 300px;
   padding-top: 50px;
}

.next a img{
   margin: 2%;
   width: 20%;
}


@media only screen and (max-width: 600px) {
   .content_description{
      width: 95%;
   }
   .nav{
      background-image: radial-gradient(#ffc930 10%, #ffd87f 30%, #fcf5e300 70%);
      background-position: left -80px top -42px;
      background-repeat: no-repeat;
   }
   .nav ul{
      padding-inline-start: 13px;
      margin-block-start: 0.5em;
   }
   .content_description{
      padding: 50px 10px;
   }
   .contact-content{
      width: 80%;
      margin-left:-30px;
      margin-top: -50px;
      margin-bottom: 100px;
   }
   .contact-img {
      right: 0;
   }
   .item a{
      filter: none;
      opacity: 1;
   }
   .content_individual{
       margin-top: 100px;
   }

   .smallcontent_next{
      height: 0px;
      padding-top: 30px;
   }

   .next a img{
      margin: 0px;
      width: 100%;
   }

   .imagecenter{
      width: 100%;
      margin:0;
   }
   .greywebsite{
      margin: 30px;
   }

}
