<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>6 Building | Shuofei Li</title>
   <link href="css/reset.css" rel="stylesheet"><!-- DO NOT EDIT THIS LINE. -->
   <link href="css/portfolio.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700" rel="stylesheet">
</head>
<body>
   <nav class="nav">
      <ul>
         <li><a href="portfolio.html">home</a></li>
         <li><a href="">photography<span class="coming">&nbsp;coming soon</span></a></li>
         <li><a href="illustration.html" class="active">illustration</a></li>
         <li><a href="ui.html">UI Design</a></li>
         <li><a href="contact.html">Contact me</a></li>
      </ul>
   </nav>
   <div class="content_individual">
         <div class="content_detail">
            <img src="img/6builing01.png" alt="" class="content_detail_img01">
            <span class="content_description">3 jorneys, 6 buildings. <br><br> It's one of the information design course I took at RISD last summer. Each student should made a poster of 3 journeys, including the way to the place you live, how you go back to your hometown and dream place. Since my favorite artist is Gaudi, I drew the famous building he designed, Casa Batllo. </span>
            <img src="img/6builing02.jpg" alt="" class="content_detail_img02">
         </div>
         <div class="smallcontent">
             <div class="smallcontent_next">
               next one  >>
             </div>
             <div class="next">
                 <a href="pakistan.html"><img src="img/pakistan_cover.png" alt=""></a>
                 <a href="colorstory.html"><img src="img/colorstory_cover.jpg" alt=""></a>
                 <a href="flower.html"><img src="img/flower_cover.jpg" alt=""></a>
                 <a href="p5.html"><img src="img/p5_cover.jpg" alt=""></a>
                 <a href="type.html"><img src="img/type_cover.jpg" alt=""></a>
                 <a href="fifty.html" target="_blank" ><img src="img/fifty_cover.jpg" alt=""></a>
                 <a href="custard.html"><img src="img/custard_cover.jpg" alt=""></a>
                 <a href="parkngo.html"><img src="img/parkngo_cover.jpg" alt=""></a>
             </div>
         </div>
   </div>

</body>
</html>
