<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>arvo-part</title>
   <link href="css/reset-music.css" rel="stylesheet"><!-- DO NOT EDIT THIS LINE. -->
   <link href="css/alina.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
</head>
<body>
   <div>
     <main class="full-screen" id="intro" role="main">
        <section class="full-screen" id="start">
          <img src="img/album.jpg" alt="">
          <div class="trigger-0">trigger0</div>
          <div class="arrowbig"><div class="arrow"></div></div>
          <div class="disc"></div>

        </section>

        <section class="full-screen" id="section-1">
          <div class="section1div">
            <div class="trigger-1">trigger1</div>
            <ul class="content">
               <li class="name" style="margin-left:-30px;">
                     <section class="time">10:36</section>
                     <section class="songname">Spiegel im Spiegel</section>
                     <section class="performer">Vladimir Spivakov, violin<br>
                        Sergej Bezrodny, piano</section>
               </li>
               <li class="name" style="margin-left:10px;">
                     <section class="time">10:47</section>
                     <section class="songname">Für Alina</section>
                     <section class="performer">Alexander Malter, piano</section>
               </li>
               <li class="name" style="margin-left:30px;">
                     <section class="time">9:12</section>
                     <section class="songname">Spiegel im Spiegel</section>
                     <section class="performer">Dietmar Schwalke, violoncello<br>
                        Alexander Malter, piano</section>
               </li>
               <li class="name" style="margin-left:10px;">
                     <section class="time">10:53</section>
                     <section class="songname">Für Alina</section>
                     <section class="performer">Alexander Malter, piano</section>
               </li>
               <li class="name" style="margin-left:-30px;">
                     <section class="time">9:48</section>
                     <section class="songname">Spiegel im Spiegel</section>
                     <section class="performer">Vladimir Spivakov, violin<br>
                        Sergej Bezrodny, piano</section>
               </li>
            </ul>
            <div class="trigger-2">trigger2</div>
            <div class="reviews-1"><span class="strong">Arvo Pärt</span> is a living national treasure to Estonia, and this album reveals such intimate access to his faith, sadness, and humility. Structured in five parts, Alina is a simple, chilling invocation of heartfelt desire comprised of only two movements that alternate with subtle variation.</div>

            <div class="trigger-3">trigger3</div>
            <img class="img1" src="img/Avro-Part-listening.jpg" alt="">
            <div class="trigger-4">trigger4</div>
            </div>
        </section>

        <section class="full-screen" id="section-2">
          <div class="section2div">
            <p class="reviews-2">The opening lullaby of <span class="black">“Spiegel im Spiegel”</span> is a gentle and melancholy embrace between Sergej Bezrodney on piano and Vladimir Spivakov on violin, where every note steps gracefully forward, as if ascending a fragile staircase.</p>
            <p class="reviews-3">In contrast, the two movements of <span class="black">“Für Alina”</span> leave a little room for structured improvisation, as the top note in each chord is left for the performer to, as Pärt puts it, “explore within themselves.” </p>
            <div class="trigger-5">trigger5</div>
            <div class="trigger-6">trigger6</div>
          </div>
        </section>

        <section class="full-screen" id="section-3">
          <div class="section3div">
            <img class="img2" src="img/Fur-Alina.jpg" alt="">
            <img class="img3" src="img/Spiegel-im-Spiegel.jpg" alt="">
            <div class="reviews-4">Thus, Alexander Malter deserves special recognition for breathing such mournful sweetness into these passages through every fingertip; every delicate cluster of notes shines like a distant star through a wintery black night.</div>
            <div class="trigger-7">trigger7</div>
            <div class="trigger-8">trigger8</div>
            <div class="trigger-9">trigger9</div>
            <div class="reviews-5">Malter stays on for the middle section of “Spiegel im Spiegel” and, with violoncello from Dietmar Schwalke, adds a more somber deliberateness to the piece that pianist Bezrodney shies away from in his performances (tracks one and five), instead opting for restrained tenderness. The disc closes much in the same way it opens: as if a prayer of deepest longing were just whispered into the still air. Frequent ECM producer Manfred Eicher calls upon his usual strengths, by letting the instruments speak for themselves in the right acoustical settings &mdash; less is certainly more, and the stark beauty of Alina comes partly from what we hear between the notes: such a rich and gorgeous silence. This is perhaps one of Pärt’s finest releases on compact disc, though one of his quietest. These are the tears of ghosts.</div>
            <div class="trigger-10">trigger10</div>
          </div>
        </section>
        <section class="full-screen" id="section-4">
           <div class="section4div">
                <div class="allmusic">
                <div>When this album was first released I was already a longtime listener of Arvo Pärt and quite accustomed to experiencing his sound in large-scale form. The grandiosity of other seminal ECM recordings, such as his popular Te Deum and epic Passio, left me with a vision of a composer with vast canvases to fill. Alina changed all that when I loaded it into my CD player, only to hear the most sublime understatement to ever issue from my speakers. Says Pärt, “I could compare my music to white light which contains all colours. Only a prism can divide the colours and make them appear; this prism could be the spirit of the listener.” And indeed, this album is a mise-en-abyme of airy beauty.</div>

                <div>Tripartite structures abound in Alina.</div>

                <div>First, they form the guiding principle of Pärt’s musical ideology, which embraces the triad as alpha and omega. It is no coincidence, then, that the album’s title piece marked the inauguration of his “tintinnabuli style,” which has since been his calling card, as it were, in a genre-hungry marketplace. Originally a two-minute piece, its extended treatment here peels away layers of possibility residing in the score. Recorded in the presence of the composer, each repetition seeks its own segue into silence.</div>

                <div>Second, the tracks are symmetrically ordered:</div>

                  <div>
                  1. Spiegel im Spiegel (violin and piano)<br>
                  2. Für Alina (solo piano)<br>
                  3. Spiegel im Spiegel (cello and piano)<br>
                  4. Für Alina (solo piano)<br>
                  5. Spiegel im Spiegel (violin and piano)<br>
                  </div>





                  </div>
                  <div class="allmusic2">
                     <div style="margin-bottom:15px;">This rigidity ensures that any complex posturing is shunned in favor of direct communion. Despite their sparse instrumentation, the three versions of Spiegel im Spiegel comprise Pärt’s most spacious statement ever committed to disc. Each is like an edge of his metaphorical prism, bending light into hues that one can almost taste in the listening. One might easily criticize this approach as a halfhearted attempt to fill a disc were it not for the profound indeterminacy throughout. It is in this sense that the cello in the central incarnation sighs like an exhausted organ sending its final pulses straight into the heart of a period passed in quiet humility.
                     </div>
                     Third, the album is situated at the intersection of three planes of existence: the spatial, the bodily, and the vibrational. The piano’s own resonant interior speaks precisely of its external effect, thereby establishing a striking continuity between the details of its construction and the boundless receptacle that is the listener’s mind. The music speaks, because it knows no other way of communicating. It is the voice that whispers at the edge of sleep, that ever so slightly indecipherable instinct at the heart of selfless wishes.

                     As I listen to this album again, the patter of raindrops outside my window provides a fitting backdrop to the sheer grace of its first arpeggios. This weather lends the music a liquid shield around every note, turning each into an earthbound droplet. Alina is filled with more emptiness than substance, all the while forming through that emptiness a substance far greater than its own vocabulary can express. It enacts a unique sort of transfiguration which, through the quietude of its own coalescence, ends up turning into itself.
                     <br>
                     <div class="ecm">— ECM</div>

                  </div>

            </div>
        </section>
        <section class="full-screen" id="section-5">
          <div class="section5div">
               Thanks
          </div>
        </section>
      </main>
   </div>


               <script>
						// init controller
						var controller = new ScrollMagic.Controller({vertical: false});
					</script>

               <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
               <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

               <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>

               <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

               <script src="js/alina.js"></script>



</body>
</html>
