<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Book Design | Shuofei Li</title>
   <link href="css/reset.css" rel="stylesheet"><!-- DO NOT EDIT THIS LINE. -->
   <link href="css/portfolio.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700" rel="stylesheet">

</head>
<body>
        <nav class="nav">
           <ul>
              <li><a href="portfolio.html">home</a></li>
              <li><a href="">photography<span class="coming">&nbsp;coming soon</span></a></li>
              <li><a href="illustration.html">illustration</a></li>
              <li><a href="bookdesign.html" class="active">book Design</a></li>
              <li><a href="ui.html">UI Design</a></li>
              <li><a href="contact.html">Contact me</a></li>
           </ul>
        </nav>
        <div class="content">
            <div class="header">
               <div class="container flex">
                  <div class="item flex-item" >
                     <a href="flower.html" class=""></a>
                  </div>
                  <div class="item flex-item" >
                     <a href="grape.html" class=""></a>
                  </div>
                  <div class="item flex-item">coming soon</div>
               </div>
            </div>
        </div>









</body>
</html>
