<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Color Story UI Design | Shuofei Li</title>
   <link href="css/reset.css" rel="stylesheet"><!-- DO NOT EDIT THIS LINE. -->
   <link href="css/portfolio.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700" rel="stylesheet">
</head>
<body>
   <nav class="nav">
      <ul>
         <li><a href="portfolio.html">home</a></li>
         <li><a href="">photography<span class="coming">&nbsp;coming soon</span></a></li>
         <li><a href="illustration.html" class="active">illustration</a></li>
         <li><a href="ui.html">UI Design</a></li>
         <li><a href="contact.html">Contact me</a></li>
      </ul>
   </nav>
   <div class="content_individual colorstory_content">
         <div class="content_detail">
            <img src="img/colorstory1.jpg" alt="" class="content_detail_img01 imagecenter" style="margin-top: 30px;">
            <span class="content_description">Color Story <br><br> For this assignment I need to conduct research and use my findings to generate a project of my choices. Each student was assigned a color to make two components, one analog and one digital. No restriction of formats.<br><br>
            My color is grey(gray).<br><br><br><br>
            1.Research (I made a slide show to represent my idea)
             </span>
            <img src="img/colorstory_research.jpg" class="content_detail_img01 " alt="">
            <span class="content_description">
            2.digital<br><br>
            Since I think my analog part is a little bit confused to start, I made an introduction website as my digital component to help people understanding why I made the game.

            </span>

            <a href="grey.html" class="greywebsite" target="_blank">Please click this link to see the website</a>
            <img src="img/colorstory_screenshoot.jpg" class="content_detail_img01 imagecenter" alt="">
            <span class="content_description">
            3.Analog<br><br>
            I finally decided to use moral dilemma as an inspiration to represent that the grey part of the world, because we usually believe white and black as a metaphor of right and wrong, good and bad. When people choose the option and interact with my installation, they will find out that there is no right answer of each moral dilemma.<br><br>
            Each moral dilemma has different meaning. Therefore, I try to combine the story with different paper mechanism.
            </span>
            <img src="img/colorstory_analog01.jpg" class="content_detail_img01 " alt="">
            <img src="img/colorstory_analog02.jpg" class="content_detail_img01 " alt="">
            <img src="img/colorstory_analog03.jpg" class="content_detail_img01 " alt="">
            <img src="img/colorstory_analog04.jpg" class="content_detail_img01 " alt="">
            <img src="img/colorstory_analog05.jpg" class="content_detail_img01 " alt="">
            <img src="img/colorstory_analog06.jpg" class="content_detail_img01 " alt="">
            <img src="img/colorstory_analog07.jpg" class="content_detail_img01 " alt="">
            <img src="img/colorstory_analog08.jpg" class="content_detail_img01 " alt="">
            <img src="img/colorstory_analog09.jpg" class="content_detail_img01 " alt="">
            <img src="img/colorstory_analog10.jpg" class="content_detail_img01  " alt="">
            <img src="img/colorstory_analog11.jpg" class="content_detail_img01  " alt="">
            <img src="img/colorstory_analog12.jpg" class="content_detail_img01  " alt="">
            <img src="img/colorstory_analog13.jpg" class="content_detail_img01  " alt="">
         </div>
         <div class="smallcontent">
             <div class="smallcontent_next">
               next one  >>
             </div>
             <div class="next">
                 <a href="pakistan.html"><img src="img/pakistan_cover.png" alt=""></a>
                 <a href="6building.html"><img src="img/6_building_cover.png" alt=""></a>
                 <a href="flower.html"><img src="img/flower_cover.jpg" alt=""></a>
                 <a href="p5.html"><img src="img/p5_cover.jpg" alt=""></a>
                 <a href="type.html"><img src="img/type_cover.jpg" alt=""></a>
                 <a href="fifty.html" target="_blank" ><img src="img/fifty_cover.jpg" alt=""></a>
                 <a href="custard.html"><img src="img/custard_cover.jpg" alt=""></a>
                 <a href="parkngo.html"><img src="img/parkngo_cover.jpg" alt=""></a>
             </div>
         </div>
   </div>

</body>
</html>
