<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>hometown</title>
   <link href="css/reset.css" rel="stylesheet"><!-- DO NOT EDIT THIS LINE. -->
   <link href="css/portfolio.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700" rel="stylesheet">

</head>
<body>
        <nav class="nav">
           <ul>
              <li><a href="portfolio.html">home</a></li>
              <li><a href="">photography<span class="coming">&nbsp;coming soon</span></a></li>
              <li><a href="illustration.html">illustration</a></li>
              <li><a href="ui.html">UI Design</a></li>
              <li><a href="#" class="active">Contact me</a></li>
           </ul>
        </nav>
        <div class="content">
           <div class="contact-img"><img src="img/me.png" alt=""></div>
           <div class="contact-content">
           Sophie(Shuofei) Li <br>
           <br>
           Web designer & developer <br>
           A Boston University student | Graphic Design 2020<br>
           <br>
           <br>
            I was working at Institute of Software Chinese Academy of Sciences(ISCAS) for three years. ISCAS is one of the top Institutes in China.<br>
            <br>
            shinyfly@bu.edu<br>
            dribbble.com/sophiefeifei<br>
            ins: Sophiefeifei0120
            </div>



        </div>









</body>
</html>
