<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Fifty Iterations</title>
   <link rel="stylesheet" type="text/css" href="css/fifty.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" charset="utf-8"></script>

   <script src="js/fifty.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">


</head>
<body>
   <div class="title">
      <div class="big">1</div>
      <div class="small fa">Famous<br>Poster
            <div class="original"><img src="./img/00.png" alt=""></div>
      </div>
      <div class="big">4</div>
      <div class="small">Weeks</div>
      <div class="big">50</div>
      <div class="small">Iterations</div>

      <ul class="series-selector-items">
          <li id="filter-type-A" class="square"></li>
          <li id="filter-type-B" class="triangle"></li>
          <li id="filter-type-C" class="circle"></li>
          <li id="filter-type-E" class="semicircle"></li>
      </ul>
   </div>
   <div class="filter">

      <ul id="items" >
          <li class="A B C E"><img src="./img/01.png" alt="" class=""></li>
          <li class="A C E"><img src="./img/02.png" alt="" class=""></li>
          <li class="A B C"><img src="./img/03.png" alt="" class=""></li>
          <li class="B"><img src="./img/04.png" alt="" class=""></li>
          <li class="A B C E"><img src="./img/05.png" alt="" class=""></li>

          <li class="A B C E"><img src="./img/06.png" alt="" class=""></li>
          <li class="A C"><img src="./img/07.png" alt="" class=""></li>
          <li class="A B"><img src="./img/08.png" alt="" class=""></li>
          <li class="A B C E"><img src="./img/09.png" alt="" class=""></li>
          <li class="A B"><img src="./img/10.png" alt="" class=""></li>

          <li class="C"><img src="./img/11.png" alt="" class=""></li>
          <li class="A B C E"><img src="./img/12.png" alt="" class=""></li>
          <li class="A"><img src="./img/13.png" alt="" class=""></li>
          <li class="A B C"><img src="./img/14.png" alt="" class=""></li>
          <li class="B C"><img src="./img/15.png" alt="" class=""></li>

          <li class="C"><img src="./img/16.png" alt="" class=""></li>
          <li class="E"><img src="./img/17.png" alt="" class=""></li>
          <li class="A C"><img src="./img/18.png" alt="" class=""></li>
          <li class="C"><img src="./img/19.png" alt="" class=""></li>
          <li class="C"><img src="./img/20.png" alt="" class=""></li>

          <li class="A"><img src="./img/21.png" alt="" class=""></li>
          <li class="A"><img src="./img/22.png" alt="" class=""></li>
          <li class="A"><img src="./img/23.png" alt="" class=""></li>
          <li class="A"><img src="./img/24.png" alt="" class=""></li>
          <li class="A"><img src="./img/25.png" alt="" class=""></li>

          <li class="C E"><img src="./img/26.png" alt="" class=""></li>
          <li class="A"><img src="./img/27.png" alt="" class=""></li>
          <li class="B C"><img src="./img/28.png" alt="" class=""></li>
          <li class="A"><img src="./img/29.png" alt="" class=""></li>
          <li class="A"><img src="./img/30.png" alt="" class=""></li>

          <li class="A"><img src="./img/31.png" alt="" class=""></li>
          <li class="C E"><img src="./img/32.png" alt="" class=""></li>
          <li class="B"><img src="./img/33.png" alt="" class=""></li>
          <li class="A C"><img src="./img/34.png" alt="" class=""></li>
          <li class="B"><img src="./img/35.png" alt="" class=""></li>

          <li class="A B"><img src="./img/36.png" alt="" class=""></li>
          <li class="B"><img src="./img/37.png" alt="" class=""></li>
          <li class="C"><img src="./img/38.png" alt="" class=""></li>
          <li class="A"><img src="./img/39.png" alt="" class=""></li>
          <li class="A B"><img src="./img/40.png" alt="" class=""></li>

          <li class="C E"><img src="./img/41.png" alt="" class=""></li>
          <li class="A"><img src="./img/42.png" alt="" class=""></li>
          <li class="E"><img src="./img/43.png" alt="" class=""></li>
          <li class="A"><img src="./img/44.png" alt="" class=""></li>
          <li class="A"><img src="./img/45.png" alt="" class=""></li>

          <li class="B"><img src="./img/46.png" alt="" class=""></li>
          <li class="A"><img src="./img/47.png" alt="" class=""></li>
          <li class="A B C"><img src="./img/48.png" alt="" class=""></li>
          <li class="B"><img src="./img/49.png" alt="" class=""></li>
          <li class="C"><img src="./img/50.png" alt="" class=""></li>
      </ul>
   </div>





</body>
</html>
