<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>grey | color story</title>
   <link href="css/reset-music.css" rel="stylesheet"><!-- DO NOT EDIT THIS LINE. -->
   <link href="css/grey.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

</head>
<body>
   <div>
     <main class="full-screen" id="intro" role="main">
        <section class="full-screen" id="start">
          <img src="img/cover.gif" class="cover" alt="">
          <img src="img/cone.gif" class="cone" alt="">
          <img src="img/ball.gif" class="ball" alt="">
          <img src="img/hedgehog.gif" class="hedgehog" alt="">
          <img src="img/stick.gif" class="stick" alt="">
          <div class="trigger-0">trigger0</div>
          <div class="arrowbig"><div class="arrow"></div></div>
          <div class="disc"></div>

        </section>

        <section class="full-screen" id="section-1">
          <div class="section1div">
            <div class="trigger-1">trigger1</div>
            <ul class="content">
               <li class="dust" id="animate1">
                     <div class="yellowband01"></div>
                     <span>Cloud-covered sky</span>
                     <img src="img/dust.png" alt="">
               </li>
            </ul>
            <div class="trigger-2">trigger2</div>
            <div class="reviews-1">
               <ul>
               <li class="ash">
                     <div class="yellowband02"></div>
                     <span>Ash</span>
                     <img src="img/ash.png" alt="">
               </li></ul>
            </div>

            <div class="trigger-3">trigger3</div>

            <img class="img1" src="img/" alt="">
            <div class="trigger-4">trigger4</div>
            <div class="trigger-4-2">trigger4-2</div>
          </div>
        </section>

        <section class="full-screen" id="section-2">
          <div class="section2div">
             <div class="questionline"><img src="img/circlequestion.png" alt="" class="circlequestion">
                  <div class="line"></div></div>

            <div class="trigger-5">trigger5</div>
            <div class="ifblack"><span class="if">if black means bad </span>
            <img src="img/evil.png" alt="" class="evil"></div>
            <div class="ifwhite"><span class="if2">and white means good</span>
            <img src="img/angel.png" alt="" class="angel"></div>
            <div class="ifgrey"><span class="if3">then, I think grey means <span>EVERYTHING</span> in the world</span>
                  <div class="line2"></div>
            <div class="trigger-6">trigger6</div>
         </div>
          </div>
        </section>

        <section class="full-screen" id="section-3">
          <div class="section3div">


            <div class="reviews-4">Some people think everything is black or white, good or bad, socially acceptable or delinquent. But it's not ture. The point of the project is to think of the world in terms of shades of gray, what's in between the black and white. </div>
            <div class="trigger-7">trigger7</div>
            <div class="trigger-8">trigger8</div>
            <div class="trigger-9">trigger9</div>
            <div class="reviews-5">In chinese <br>&nbsp; &nbsp; &nbsp; philosophy, &nbsp;everything has <span class="blackspan">yin</span> and <span class="yellowspan">yang</span> properties. Extreme <span class="blackspan">yin</span> <br>&nbsp; &nbsp; gives rise to <span class="yellowspan">yang</span>, while extreme yang <br>&nbsp; gives rise to yin. Balance is  always the point of people's life.</div>
            <div class="trigger-10">trigger10</div>
            <img class="img2" src="img/taiji.png" alt="">
          </div>
        </section>
        <section class="full-screen" id="section-4">
           <div class="section4div">
                <div class="dilemma">
                      <div>
                        <div class="animategame" style="left: 1000px;">Therefore,</div>
                        <div class="animategame" style="left: 1000px;">let's</div>
                        <div class="animategame" style="left: 1000px;">play</div>
                        <div class="animategame" style="left: 800px;">a</div>
                        <div class="animategame" style="left: 1000px;">game!</div>
                      </div>

                      <div class="story9">There are 9 stories about moral dilemma, and each one need you to choose the right answer. </div>
                      <div class="trigger-11">trigger11</div>

                </div>


            </div>
        </section>
        <section class="full-screen" id="section-5">
          <div class="section5div">
              <div class="arrow2"><img src="img/arrow2.png" alt=""></div>
             <div class="example">

                  <div class="firststep">First Step <br><span>Read the story</span> </div>
                  <img src="img/example.jpg" alt="">
                  <div class="secondstep">Second Step <br><span>make a choice!</span></div>


             </div>
          </div>
        </section>
      </main>
   </div>


               <script>
						// init controller
						var controller = new ScrollMagic.Controller({vertical: false});
					</script>

               <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
               <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

               <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>

               <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

               <script src="js/grey.js"></script>



</body>
</html>
