<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>hometown</title>
   <link href="css/reset.css" rel="stylesheet"><!-- DO NOT EDIT THIS LINE. -->
   <link href="css/portfolio.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700" rel="stylesheet">

</head>
<body>
        <nav class="nav">
           <ul>
              <li><a href="portfolio.html">home</a></li>
              <li><a href="">photography<span class="coming">&nbsp;coming soon</span></a></li>
              <li><a href="illustration.html" class="active">illustration</a></li>
              <li><a href="">UI Design<span class="coming">&nbsp;coming soon</span></a></li>
              <li><a href="">Contact me</a></li>
           </ul>
        </nav>
        <div class="content">
            <div class="header">
               <img src="img/p1.jpg" alt="">
               <div class="content01">Gu Lou is not the most famous building in Beijing, But I lived here when I was a little child, I love my city. I think it's a good start for me in Dribbble. Hope you like it.</div>
               <img src="img/p3.jpg" alt="" class="right">
            </div>
        </div>



               <script>
						// init controller
						var controller = new ScrollMagic.Controller({vertical: false});
					</script>

               <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
               <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

               <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>

               <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>





</body>
</html>
