<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>illustration | Shuofei Li</title>
   <link href="css/reset.css" rel="stylesheet"><!-- DO NOT EDIT THIS LINE. -->
   <link href="css/portfolio.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700" rel="stylesheet">

</head>
<body>
        <nav class="nav">
           <ul>
              <li><a href="portfolio.html">home</a></li>
              <li><a href="">photography<span class="coming">&nbsp;coming soon</span></a></li>
              <li><a href="illustration.html" class="active">illustration</a></li>
              <li><a href="ui.html">UI Design</a></li>
              <li><a href="contact.html">Contact me</a></li>
           </ul>
        </nav>
        <div class="content">
            <div class="header">
               <div class="container flex">
                  <div class="item flex-item" >
                     <a href="p5.html" class="p-5"></a>
                  </div>
                  <div class="item flex-item">
                     <a href="flower.html" class="p-flower"></a>
                  </div>
                  <div class="item flex-item">
                     <a href="6building.html" class="p-6-building"></a>
                  </div>
                  <div class="item flex-item">
                     <a href="type.html" class="p-type"></a>
                  </div>
                  <div class="item flex-item">
                     <a href="https://medium.com/@lishuofei/collection-organic-color-ca5d7de155e7" target="_blank" class="p-fruit"></a>
                  </div>
                  <div class="item flex-item">
                     <a href="pakistan.html" class="p-pakistan"></a>
                  </div>
                  <div class="item flex-item">
                     <a href="colorstory.html" class="p-colorstory"></a>
                  </div>
                  <div class="item flex-item">
                     <a href="https://medium.com/@lishuofei/boston-a-city-of-blue-73aa10f67c7e" target="_blank" class="p-boston"></a>
                  </div>
                  <div class="item flex-item">coming soon</div>
               </div>
            </div>
        </div>









</body>
</html>
