<!DOCTYPE html>

<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Sophie Li + Portfolio</title>
   <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700" rel="stylesheet">
   <link href="css/reset.css" rel="stylesheet"><!-- DO NOT EDIT THIS LINE. -->
   <link href="css/style.css" rel="stylesheet">
   <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/reset.css">
</head>
<body>

   <div id="start_anmiation">

      <h1>Hi, my name is Sophie!</h1>
      <a href="portfolio.html" id="enter">&nbsp;enter&nbsp;</a>
      <a href="portfolio.html" id="skip">skip</a>

      <svg version="1.1" id="animation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 viewBox="0 0 1957.8 1138.8" style="enable-background:new 0 0 1957.8 1138.8;" xml:space="preserve">

          <defs>
             <clipPath id="cut-off-stage">
               <rect id="MainMask" x="865.1" y="243.3" class="st7" width="668.5" height="820.1"/>
             </clipPath>
             <clipPath id="cut-off-stem">
               <rect id="stemmask" x="1150.1" y="296.6" class="st12" width="57.1" height="453.1" />
             </clipPath>
             <clipPath id="cut-off-leaf-1">
              <rect id="leaf1insideMask" x="1009.8" y="573.8" class="st12" width="171.8" height="189.6"/>
             </clipPath>
             <clipPath id="cut-off-leaf-2">
             <rect id="leaf2insideMask" x="1183.8" y="536.9" class="st12" width="150.1" height="184.6"/>
             </clipPath>
             <clipPath id="cut-off-leaf-3">
                <rect id="leaf3insideMask" x="1031.4" y="458.9" class="st12" width="150.1" height="184.6"/>
             </clipPath>
             <clipPath id="cut-off-leaf-4">
                <rect id="leaf4insideMask" x="1175.7" y="425.5" class="st12" width="140.6" height="173"/>
             </clipPath>
             <clipPath id="cut-off-leaf-5">
                <rect id="leaf5insideMask" x="1059.3" y="360.3" class="st12" width="117.7" height="144.8"/>
             </clipPath>
             <clipPath id="cut-off-leaf-6">
                <rect id="leaf6insideMask" x="1171.9" y="328.9" class="st12" width="115.6" height="142.2"/>
             </clipPath>

          </defs>


      <g id="girl">
      	<g id="body">
      		<path class="st0" d="M644.3,515.5c-14.2-5-24.6-11.8-26.4-16.4s-4.1-12.5-10.9-11.5c-6.8,0.9-16.2-1.4-11.5,5.8
      			c4.7,7.2,8.7,20.4,23.7,34.2c15,13.7,73,14,86,8s36-15,39-26c3-11-6-17-19-10s-16.3,16.8-33.2,16.9
      			C675.2,516.5,658.5,520.5,644.3,515.5z"/>
      		<path class="st1" d="M770.4,608.7c-2.6-7.7,1-60.5-10.9-65.3c-1.8-0.7-3.7-1.6-5.7-2.7c6.7-2.5,11.2-6.7,9.7-11.1
      			c-2.6-7.7-8.2-25.6-20.1-30.4s-25.5-22.2-33.9-17.7s-9,21-17,27c-3.6,2.7-18,8.3-32.8,3.2s-26.9-6.4-30.7-10.2
      			c-3.8-3.8-9.6-9-9.6-9c-5.1-1.9-12.3-0.3-17.7,3.4c-5.4,3.7-18.2,14.5-20.7,24.8c-1.5,5.9-0.8,16.7,3.5,24.9
      			c-4.2,4.5-8,9.7-9.3,14.8c-2.6,10.2-5.9,101.5,12.6,102.1c18.6,0.6,32-9.6,46.7,6.4s72.4,3.2,77.5,0c5.1-3.2,19.2-5.1,32.7-3.8
      			C758.3,666.3,773,616.3,770.4,608.7z"/>
      		<path class="st2" d="M581.9,532c7.7,5.5,12.4,26,19,26c4.3,0,0.6-11.9-2-19c-4-5-4.7-13.2-8.3-19.5
      			C584.2,519.9,576.6,528.3,581.9,532z"/>
      		<path class="st2" d="M660.2,559.5c0,6.6-16.7,17.5-23.3,17.5c-6.6,0,6-14.4,6-21c0-6.6-12.6-16-6-16
      			C643.5,540,660.2,552.9,660.2,559.5z"/>
      		<path class="st2" d="M738.9,532c5.5,3.7,6.6,23,0,23c-6.6,0-10-17-27.2-15c-6.6,0.8-5.4-15,1.2-15S726.9,524,738.9,532z"/>
      		<path class="st2" d="M655.6,655.7c1.4-4,8.8-9.3,9.9-5.2s-0.2,10.5,3.8,20.8c1.5,4-8.4,5.8-9.5,1.7
      			C658.7,668.9,652.6,664.4,655.6,655.7z"/>
      		<path class="st2" d="M766.9,615c5.5,3.7,6.6,23,0,23s0.9,10.5-16.3,12.5c-6.6,0.8-3-16-1-26C750.9,618,754.9,607,766.9,615z"/>
      		<path class="st2" d="M726.2,487.9c-1.3,1.9-2,4.2-2,6.7c0,6.6,5.4,12,12,12c5.7,0,23.5,8.9,24.7,3.5
      			C754.2,505.8,733.5,490.3,726.2,487.9z"/>
      		<path class="st2" d="M730.9,576c0,6.6,14.6,20,8,20c-6.6,0-20.7-3.9-20.7-10.5c0-6.6,1.1-22.5,7.7-22.5S730.9,569.4,730.9,576z"/>
      		<path class="st2" d="M694.9,604c0,6.6,14.6,20,8,20c-6.6,0-20.7-3.9-20.7-10.5c0-6.6,1.1-22.5,7.7-22.5S694.9,597.4,694.9,604z"/>
      		<path class="st2" d="M588.9,576c0,6.6,5.4,17-1.2,17s-12-5.4-12-12c0-6.6-8.4-22-1.8-22C580.5,559,588.9,569.4,588.9,576z"/>
      		<path class="st2" d="M597.9,636c0,6.6,5.4,17-1.2,17s-19.1-1.9-19.1-8.5c0-6.6,8-3,5.3-25.5C582.1,612.5,597.9,629.4,597.9,636z"
      			/>
      		<path class="st2" d="M631.9,645c0,6.6-8.6,4.5-15.3,4.5c-6.7,0,1,21-17,19c-6.6-0.7,10.6-40.5,17.3-40.5
      			C623.5,628,631.9,638.4,631.9,645z"/>
      		<path class="st2" d="M730.2,619.4c0,4.2,3.5,10.9-0.8,10.9c-4.2,0-7.7-3.4-7.7-7.7c0-4.3-5.4-14.1-1.1-14.1
      			C724.8,608.5,730.2,615.2,730.2,619.4z"/>
      		<path class="st3" d="M642.1,468l-1.4,10.8c-0.3,2.5-2.2,4.4-4.7,4.8c-11.5,1.9-27.8,8.2-33.9,12.3"/>
      		<path class="st3" d="M688.1,466l2.8,10.4c0.7,2.8,3,4.8,5.9,5.1c11,1.2,38,4.6,43.8,8.6"/>
      		<path class="st4" d="M746.9,493c5.2,3,10.2,18,14.2,38"/>
      		<path class="st3" d="M629.1,485c-1,11,11.1,26.9,39,26c30-1,35-11,37-28"/>
      		<path class="st3" d="M606.1,489c8,21.7,11.1,37,48,42c15.5,2.1,34.7-2.3,48-5c0,0,24-10,31-37"/>
      		<path class="st3" d="M602.3,497.4c-15.4,12.8-17.9,21.8-17.9,21.8s-13.5,32.3-11.6,63c1.9,30.7-4.5,54.4,1.9,71.1"/>
      		<line class="st3" x1="694.8" y1="506.5" x2="701.5" y2="522.6"/>
      		<line class="st3" x1="631" y1="497.4" x2="617.1" y2="509"/>
      		<line class="st3" x1="645.5" y1="508.2" x2="640.1" y2="525"/>
      		<line class="st3" x1="669.5" y1="510.9" x2="670.8" y2="528.3"/>
      		<path class="st3" d="M604.1,534c-11,23-10.5,54.6-6,61c4.5,6.4,3,9-2,34c-3.7,18.3-1.4,28.3-2,43c-0.6,14.7,63.9,8.2,88.9,8.9
      			c25,0.6,57.5,1.7,58.1-9.9c0.6-11.6,0.4-39-4-53c-5-16,2-18,5-38c2-13.4-8.2-39.9-12-45"/>
      		<path class="st3" d="M765.2,652.4c-0.2,2.7-0.7,5.2-1.6,7.4c-4.5,10.9-11.5,19.9-11.5,19.9l-14.7,0.6"/>
      		<path class="st3" d="M760.7,543.9c0.4,17.2,8.1,63.3,4.9,74.2c-1.8,6.2-0.7,15.4-0.3,24.2"/>
      		<path class="st3" d="M577.9,663.6c0,0,1.9,14.1,4.5,15.4s18.6-0.6,18.6-0.6"/>
      		<path class="st3" d="M583.4,660.1c0,0,3,17.5,6.3,18.3"/>
      		<line class="st3" x1="592.9" y1="665.7" x2="596.1" y2="677.7"/>
      		<path class="st3" d="M742.8,662.6c0,0,1.2,13-1.7,16.4"/>
      		<path class="st3" d="M753.1,658.1c-0.6,4.5-5.7,21.6-5.7,21.6"/>
      		<path class="st5" d="M740.1,675c0,0,7.5,62.5,25.5,135.5c-106.7,27.3-192,2-192,2s3.8-17,11-55c8-42,11.5-79.5,11.5-79.5
      			s42.5,5.7,64.7,4.3c22.3-1.3,56.7,1,64.5-2.2C733.1,676.9,740.1,675,740.1,675z"/>
      		<circle class="st6" cx="597.1" cy="788" r="1.5"/>
      		<circle class="st6" cx="681.1" cy="797" r="1.5"/>
      		<circle class="st6" cx="742.1" cy="779" r="1.5"/>
      		<circle class="st6" cx="644.1" cy="755" r="1.5"/>
      		<circle class="st6" cx="704.1" cy="731" r="1.5"/>
      		<circle class="st6" cx="669.1" cy="692" r="1.5"/>
      		<circle class="st6" cx="728.1" cy="691" r="1.5"/>
      		<circle class="st6" cx="614.1" cy="702" r="1.5"/>
      		<path class="st3" d="M584.1,681l1,21c0,0-9,12-8,20s1,13,1,20s9.7,11.2,9.7,11.2"/>
      		<path class="st3" d="M752.1,680l-2,21c0,0,12,22,10,33s-7,16-7,16"/>
      		<path class="st3" d="M613.1,817c5,20,6,29,6,38c0,4.1-2,17-1,38c0.7,14.1,10.9,63.2,13,73c1,4.8-2,8-2,8s-6,7-7,20s39,7,49,4
      			s-11-24-11-24s-2.3-5.1-3-10c-3-20,0-110,0-110s1.4-8,2-16c1-13,0-36,0-36"/>
      		<path class="st5" d="M671.6,1008.5c-5,2-42,4-47-1s-4-8-4-11c0-1.9,11,5,25,4c13.7-1,29-4,29-4S676.6,1006.5,671.6,1008.5z"/>
      		<path class="st3" d="M728.1,799c-4,23-6,31-6,50c0,4.1,2.3,20.5,1,45c-1,19-8,59-8,70c0,4.9,5,11,5,11s5,10,6,17
      			c1.8,12.9-37,10-47,7s1-20,1-20s5.2-6.1,6-11c7-42-2-111-2-111s-4.2-15-5-23c-2-19-3-28-3-28"/>
      		<path class="st5" d="M679.6,1008.5c4.8,2,39,3,44.5-1c3.8-2.8,5.5-10,4.5-13c-0.6-1.8-13.8,5.3-24.9,6c-13.3,0.9-28.1-4-28.1-4
      			S674.8,1006.5,679.6,1008.5z"/>
      		<path class="st7" d="M675.4,997.5c23.2-11,51.2-8,51.2-8l-2-6c0,0-39,0-49,9C675.6,993.5,675.6,995.5,675.4,997.5z"/>
      		<path class="st7" d="M676.6,987.5c15-11,46-9,46-9l-3-6c0,0-32,0-41,9C676.6,982.5,675.6,986.5,676.6,987.5z"/>
      		<path class="st7" d="M673.6,997.5c-23.2-11-51.2-8-51.2-8l2-6c0,0,39,0,49,9C673.4,993.5,673.4,995.5,673.6,997.5z"/>
      		<path class="st7" d="M671.4,987.5c-15-11-46-9-46-9l3-6c0,0,32,0,41,9C671.4,982.5,672.4,986.5,671.4,987.5z"/>
      	</g>
      	<g id="head">
      		<path class="st3" d="M661.9,402c-1,6-2,12,1,16"/>
      		<path id="eyeball-left" class="st5" d="M715.4,371.5c-1.4,18.1-12.4,17.9-16.8,14c-3.3-2.9-4.7-15.6-2.6-21.4c2.8-7.6,9.5-9.9,16.6-4.5
      			C716.1,362.4,715.7,367.1,715.4,371.5z"/>
      		<path id="eyeball-right" class="st5" d="M629.8,373.5c-0.3,10-4.4,14.8-12.3,15.1c-8-0.6-10-20.8-7.1-25.3
      			c1.4-5.8,5.2-7.8,12.1-6.6C628.7,357.8,630.1,363.8,629.8,373.5z"/>
      		<path id="lefteye" class="st3" d="M688.9,366c3-4,5.8-8,16-8c12,0,20,7,22,13"/>
      		<path id="righteye" class="st3" d="M597.9,372c1-4,6.7-13.2,21-14c6.6-0.3,12.4,2,16,8"/>
      		<path id="lips" class="st8" d="M643.6,434.4c4.2-2.5,11.8-2.5,17.7,0c5.9-3.4,18.6,0,18.6,0s-6.8,11-21.1,11
      			C646.2,443.7,643.6,434.4,643.6,434.4z"/>
      		<path id="smile" class="st3" d="M642.4,433.1c11.8,10.1,29.6,5.1,38,0"/>
      		<path class="st4" d="M641.9,340c-6-7-19.5-7-32-4"/>
      		<path class="st4" d="M682.9,341c10-6,18.9-8.6,33-7c18,2,28,13,28,13"/>
      		<ellipse class="st8" cx="709.4" cy="407" rx="12" ry="10.5"/>
      		<ellipse class="st8" cx="610.4" cy="406" rx="12" ry="10.5"/>
      		<path class="st7" d="M703.4,297.5c-2,10-24,29-34,34s2-12,7-22c-30,37-94.2,53-94.2,53s10,39,6,57c-4,18-14,28-13,12
      			c1-16,3-15-1-29s-34-46.3-12.8-84c20.5-36.5,12.3-61.2,44-77c40-20,96-25,104-7c19,5,30,2,47,37s11,42,9,78c-0.6,11.6-5,25.4-5,37
      			c1,19-10.7,93.7-16,110c-13,40-19,41-32,57s-12.5,24.2-26,29c-14,5-9,13-4,24c-10-5-16.9-17.1-8-34c9-17,11-21,17-28
      			c-3-6-7-1-16,7c0-11,35-40,36-70c0.2-3.9-7.7-1.2-9-7c-4-18,16-26,23-34c13.6-15.5,13-20,15-58c-2-18.9,1-25-12-39
      			c-6.3-6.8-14-15-18-27S703.4,297.5,703.4,297.5z"/>
      		<path class="st9" d="M584.1,358.8c-1.2,4.2-0.9,28,6.5,36.5c7.4,8.5,31.2,8.2,38.3,6.7c25.4-4.3,28.8-29.5,30-31c5.1-1.7,8-1,8-1
      			s2.6,18.4,11,27c8.4,8.6,35.1,14.9,51,3s18-37,17-40c-2-3-4.6-11.1-15-13c-43-9-64,9-64,9h-9c0,0-12-15-43-12
      			C596.5,345.8,587.9,351,584.1,358.8z"/>
      		<path class="st10" d="M659.9,295c-7.5,15.5-26.5,24.1-48,36"/>
      		<path class="st7" d="M586.4,418.5c-0.6,6.2-5.6,67.8,6,113c7.1,27.5,40,51,29,72c6.8,4.6,18-28,6-60c-5-10,6,0,11-2
      			c-15-15-17-32-15-57c0.7-8.2,9.1-3.2,9-10c-0.2-15.1-11-12-18-18C606.8,450,586.4,418.5,586.4,418.5z"/>
      		<path class="st10" d="M713.7,288c4,10,14.7,28.4,24,23c5.2-3,2.2-10-4-12c-6.7-2.2-7,22,6,25"/>
      		<path class="st3" d="M589.9,418c3,16,15,28.7,30,39c37.5,23.9,113,13,120-52"/>
      	</g>
      </g>

      <g id="stage" clip-path="url(#cut-off-stage)">
         <g id="plant">
         	<path class="st11" d="M1317.7,538.3"/>
         	<path class="st11" d="M1211.5,619.6"/>




         	<g id="mainstem">
         		<path id="stem" class="st12" clip-path="url(#cut-off-stem)" d="M1189.1,750.5l-1.8-38.4l-3.7-69.4V538.6c0,0-5.5-98.6-5.5-118.7c0-20.1,9.1-74.9-5.5-111.4
         			c5.5,29.2-1.8,93.1-5.5,107.8c-3.7,14.6,5.5,104.1,3.7,116.9c-1.8,12.8,0,96.8,0,105.9c0,9.1,3.7,109.6,3.7,109.6L1189.1,750.5z"
         			/>

         	</g>

         	<g id="vase">
         		<rect x="1143.6" y="749.5" class="st7" width="72" height="20.3"/>
         		<rect x="1143.6" y="779.1" class="st7" width="72" height="20.3"/>
         		<rect x="1143.6" y="808.7" class="st7" width="72" height="20.3"/>
         		<rect x="1143.6" y="838.2" class="st7" width="72" height="20.3"/>
         	</g>

         	<g id="leaf-1">

         		<path id="leaf1inside" clip-path="url(#cut-off-leaf-1)" class="st12" d="M1174.5,722.4c-20.4-18.7-18.8-39.4-22.2-42.8s-5.2-31-51.6-50
         			c-46.4-19-86.2-15.5-86.2-15.5s67.1,89.6,134.4,96.4c12.1,8.6,27.5,20.7,27.5,20.7L1174.5,722.4z"/>

         		<circle id="fruit1" class="fruit" cx="1007.8" cy="611.8" r="8.3"/>
         	</g>
         	<g id="leaf-2">
         		<path id="leaf2inside" clip-path="url(#cut-off-leaf-2)" class="st12" d="M1181.7,698.2c0,0,14.4-11.2,25.7-19.3c62.7-6.4,125.2-89.9,125.2-89.9s-37-3.3-80.3,14.4
         			c-43.3,17.7-44.9,43.4-48.1,46.6c-3.2,3.2-1.7,22.5-20.7,39.9L1181.7,698.2z"/>

         		<circle id="fruit2" class="fruit" cx="1338.9" cy="586.9" r="7.7"/>
         	</g>
         	<g id="leaf-3">

         		<path id="leaf3inside" class="st12" clip-path="url(#cut-off-leaf-3)" d="M1174.7,595.1c-17.3-15.8-15.9-33.3-18.8-36.2c-2.9-2.9-4.4-26.2-43.7-42.3
         			c-39.3-16.1-72.9-13.1-72.9-13.1s56.8,75.8,113.7,81.6c10.2,7.3,23.3,17.5,23.3,17.5L1174.7,595.1z"/>

         		<circle id="fruit3" class="fruit" cx="1033.6" cy="501.5" r="7"/>
         	</g>
         	<g id="leaf-4">
         		<path id="leaf4inside" class="st12" clip-path="url(#cut-off-leaf-4)" d="M1180.6,560.1c0,0,12.3-9.6,21.8-16.4c53.3-5.4,106.5-76.4,106.5-76.4s-31.5-2.8-68.3,12.3
         			c-36.8,15.1-38.2,36.9-40.9,39.6s-1.4,19.1-17.6,33.9L1180.6,560.1z"/>

         		<circle id="fruit4" class="fruit" cx="1314.3" cy="465.4" r="6.6"/>
         	</g>
         	<g id="leaf-5">

         		<path id="leaf5inside" class="st12" clip-path="url(#cut-off-leaf-5)" d="M1171.7,467.1c-13.6-12.4-12.5-26.1-14.7-28.4s-3.5-20.6-34.3-33.2
         			c-30.8-12.6-57.2-10.3-57.2-10.3s44.6,59.5,89.2,64c8,5.7,18.3,13.7,18.3,13.7L1171.7,467.1z"/>

         		<circle id="fruit5" class="fruit" cx="1061" cy="393.6" r="5.5"/>
         	</g>
         	<g id="leave-6">
         		<path id="leaf6inside" class="st12" clip-path="url(#cut-off-leaf-6)" d="M1175.9,439.5c0,0,10.1-7.9,17.9-13.5c43.8-4.5,87.6-62.8,87.6-62.8s-25.9-2.3-56.1,10.1
         			c-30.3,12.4-31.4,30.3-33.7,32.6c-2.2,2.2-1.2,15.7-14.5,27.9L1175.9,439.5z"/>
         		<circle id="fruit6" class="fruit" cx="1285.8" cy="361.6" r="5.4"/>
         	</g>
         	<g id="circle">
         		<ellipse class="st5" cx="1184.6" cy="929" rx="223" ry="37.5"/>
         		<circle class="st6" cx="1094.1" cy="908" r="1.5"/>
         		<circle class="st6" cx="1048.1" cy="934" r="1.5"/>
         		<circle class="st6" cx="1131.1" cy="947" r="1.5"/>
         		<circle class="st6" cx="1172.1" cy="906" r="1.5"/>
         		<circle class="st6" cx="1220.1" cy="940" r="1.5"/>
         		<circle class="st6" cx="1322.1" cy="932" r="1.5"/>
         		<circle class="st6" cx="1262.1" cy="909" r="1.5"/>
         	</g>
         </g>
      </g>

      </svg>





   </div>

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

     <script src="js/TweenMax.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/plugins/TextPlugin.min.js"></script>

     <script src="js/plugins.js"></script>
     <script src="js/main.js"></script>

     <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
     <script>
          (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
          function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
          e=o.createElement(i);r=o.getElementsByTagName(i)[0];
          e.src='http://www.google-analytics.com/analytics.js';
          r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
          ga('create','UA-XXXXX-X','auto');ga('send','pageview');
     </script>
</body>
</html>
