<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>P5 poster Design | Shuofei Li</title>
   <link href="css/reset.css" rel="stylesheet"><!-- DO NOT EDIT THIS LINE. -->
   <link href="css/portfolio.css" rel="stylesheet"><!-- DO NOT EDIT THIS LINE. -->
   <link href="css/p5.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700|Open+Sans" rel="stylesheet">
</head>
<body>
   <nav class="nav">
      <ul>
         <li><a href="portfolio.html">home</a></li>
         <li><a href="">photography<span class="coming">&nbsp;coming soon</span></a></li>
         <li><a href="illustration.html" class="active">illustration</a></li>
         <li><a href="ui.html">UI Design</a></li>
         <li><a href="contact.html">Contact me</a></li>
      </ul>
   </nav>
   <div class="content_individual p5">
         <div class="content_detail p5detail">
            <img src="img/p5icon.png" alt="" class="p5icon">
            <p>p5.js a JS client-side library for creating graphic and interactive experiences, based on the core principles of Processing.</p>
            <p>One of my assignments was to make a poster based on an article about Aristotle’s motion theory, and learning p5.js at the same time.</p>
            <p>p5.js was not necessary to use for the assignments, but I think it was a good chance to investigate new stuff and make something fun! </p>
            <img src="img/p501.jpg" alt="" class="p501">
            <br>
            <img src="img/p502.jpg" alt="" class="p502">
            <p>Aristotle believed everything was combined with 4 elements: fire, air, water and earth. I coded to change the brush shape to imitate those four elements. Then, I asked my labtop to drew another two posters. When my labtop generating my graphic, I can do something else. It's a really time saving and fun project I never had :)</p>
            <img src="img/p503.jpg" alt="" class="p503">
            <img src="img/p504.jpg" alt="" class="p503">
            <p class="p5last">The inspiration was the word Aristotle said, "To be a thing in the world is to be at work". I thought computer was a thing that working for human, so I asked my laptop to make poster for me, and the title combined Aristotle and AI.</p>
         </div>
         <div class="smallcontent">
             <div class="smallcontent_next">
               next one  >>
             </div>
             <div class="next">
                 <a href="colorstory.html"><img src="img/colorstory_cover.jpg" alt=""></a>
                 <a href="6building.html"><img src="img/6_building_cover.png" alt=""></a>
                 <a href="flower.html"><img src="img/flower_cover.jpg" alt=""></a>
                 <a href="pakistan.html"><img src="img/pakistan_cover.png" alt=""></a>
                 <a href="type.html"><img src="img/type_cover.jpg" alt=""></a>
                 <a href="fifty.html" target="_blank" ><img src="img/fifty_cover.jpg" alt=""></a>
                 <a href="custard.html"><img src="img/custard_cover.jpg" alt=""></a>
                 <a href="parkngo.html"><img src="img/parkngo_cover.jpg" alt=""></a>
             </div>
         </div>
   </div>

</body>
</html>
