<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Parkngo | Shuofei Li</title>
   <link href="css/reset.css" rel="stylesheet"><!-- DO NOT EDIT THIS LINE. -->
   <link href="css/portfolio.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700" rel="stylesheet">
</head>
<body>
   <nav class="nav">
      <ul>
         <li><a href="portfolio.html">home</a></li>
         <li><a href="">photography<span class="coming">&nbsp;coming soon</span></a></li>
         <li><a href="illustration.html">illustration</a></li>
         <li><a href="ui.html" class="active">UI Design</a></li>
         <li><a href="contact.html">Contact me</a></li>
      </ul>
   </nav>
   <div class="content_individual parkngo_content">
         <div class="content_detail">
            <img src="img/parkngo01.jpg" alt="" class="content_detail_img01">
            <img src="img/parkngo01-2.gif" alt="" class="pkgif">

            <img src="img/parkngo02.jpg" alt="" class="content_detail_img02">
            <img src="img/parkngo03.jpg" alt="" class="content_detail_img02">
            <img src="img/parkngo04.jpg" alt="" class="content_detail_img02">
            <img src="img/parkngo05.gif" alt="" class="pkgif2">
            <img src="img/parkngo05.jpg" alt="" class="content_detail_img02">
            <img src="img/parkngo06.gif" alt="" class="pkgif2">
            <img src="img/parkngo07.jpg" alt="" class="content_detail_img02">
            <img src="img/parkngo08.jpg" alt="" class="content_detail_img02">
            <img src="img/parkngo09.jpg" alt="" class="pkgif2">
         </div>
         <div class="smallcontent">
             <div class="smallcontent_next">
               next one  >>
             </div>
             <div class="next">
                 <a href="pakistan.html"><img src="img/pakistan_cover.png" alt=""></a>
                 <a href="6building.html"><img src="img/6_building_cover.png" alt=""></a>
                 <a href="flower.html"><img src="img/flower_cover.jpg" alt=""></a>
                 <a href="p5.html"><img src="img/p5_cover.jpg" alt=""></a>
                 <a href="type.html"><img src="img/type_cover.jpg" alt=""></a>
                 <a href="fifty.html" target="_blank" ><img src="img/fifty_cover.jpg" alt=""></a>
                 <a href="colorstory.html"><img src="img/colorstory_cover.jpg" alt=""></a>
                 <a href="custard.html"><img src="img/custard_cover.jpg" alt=""></a>
             </div>
         </div>
   </div>

</body>
</html>
