<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sophie Li | portfolio</title>
   <link href="css/reset.css" rel="stylesheet"><!-- DO NOT EDIT THIS LINE. -->
   <link href="css/portfolio.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700" rel="stylesheet">

</head>
<body>
   <div>
     <main class="full-screen" id="intro" role="main">
        <nav class="nav">
           <ul>
              <li><a href="portfolio.html"  class="active">home</a></li>
              <li><a href="">photography<span class="coming">&nbsp;coming soon</span></a></li>
              <li><a href="illustration.html">illustration</a></li>
              <li><a href="ui.html">UI Design</a></li>
              <li><a href="contact.html">Contact me</a></li>
           </ul>
        </nav>
        <section class="full-screen" id="start">
           <a class="start-content" href="illustration.html">
             <img src="img/p2.gif" alt="">

          </a>
        </section>

        <section class="full-screen" id="section-1">
          <div class="section1div">
            <img src="img/p1.jpg" alt="#"><br>
            <span class="p1-text">'My home town'</span>
          </div>
        </section>

        <section class="full-screen" id="section-2">
          <div class="section2div">
             <a href="custard.html">
             <img src="img/file.gif" alt="custard.html"><br>
             <span class="p1-text">New type of file explorer by using 'tag'</span>
             </a>
          </div>
        </section>

        <section class="full-screen" id="section-3">
          <div class="section3div">
             <a href="type.html">
             <img src="img/25type.png" alt="type.html"><br>
             <span class="p1-text">25 days experiment typography challenge</span>
             </a>
          </div>
        </section>
        <section class="full-screen" id="section-4">
           <div class="section4div">
             <a href="https://medium.com/@lishuofei/collection-organic-color-ca5d7de155e7" target="_blank">
             <img src="img/fruit.jpg" alt="https://medium.com/@lishuofei/collection-organic-color-ca5d7de155e7"><br>
             <span class="p1-text">collection: fruit</span>
             </a>
            </div>
        </section>
        <section class="full-screen" id="section-5">
          <div class="section5div">
               Thanks  -  The website was designed and coded by Sophie Li  -  2019
          </div>
        </section>
      </main>
   </div>


               <script>
						// init controller
						var controller = new ScrollMagic.Controller({vertical: false});
					</script>

               <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
               <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

               <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>

               <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>





</body>
</html>
