<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>25 days type challenge | Shuofei Li</title>
   <link href="css/reset.css" rel="stylesheet"><!-- DO NOT EDIT THIS LINE. -->
   <link href="css/portfolio.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700" rel="stylesheet">
</head>
<body>
   <nav class="nav">
      <ul>
         <li><a href="portfolio.html">home</a></li>
         <li><a href="">photography<span class="coming">&nbsp;coming soon</span></a></li>
         <li><a href="illustration.html" class="active">illustration</a></li>
         <li><a href="ui.html">UI Design</a></li>
         <li><a href="contact.html">Contact me</a></li>
      </ul>
   </nav>
   <div class="content_individual type_content">
         <div class="content_detail">
            <img src="img/type01.jpg" alt="" class="content_detail_img01">
            <span class="content_description">
               A series of 25 fast typographic experiments in 25 days <br> <br>
               In 25 days I need to make 25 typographic projects. Each project should be its own experiment and, ideally done daily.</span>
            <img src="img/type02.jpg" alt="" class="content_detail_img01">
            <img src="img/type03.jpg" alt="" class="content_detail_img01">
            <img src="img/type04.jpg" alt="" class="content_detail_img01">
            <img src="img/type05.jpg" alt="" class="content_detail_img01">
            <img src="img/type06.jpg" alt="" class="content_detail_img01">
            <img src="img/type-room.JPG" alt="" class="content_detail_img01">
            <img src="img/type-room02.JPG" alt="" class="content_detail_img01">
            <img src="img/type-room03.JPG" alt="" class="content_detail_img01">
            <img src="img/type-room04.JPG" alt="" class="content_detail_img01">
            <img src="img/type-room05.JPG" alt="" class="content_detail_img01">
         </div>
         <div class="smallcontent">
             <div class="smallcontent_next">
               next one  >>
             </div>
             <div class="next">
                 <a href="pakistan.html"><img src="img/pakistan_cover.png" alt=""></a>
                 <a href="6building.html"><img src="img/6_building_cover.png" alt=""></a>
                 <a href="flower.html"><img src="img/flower_cover.jpg" alt=""></a>
                 <a href="p5.html"><img src="img/p5_cover.jpg" alt=""></a>
                 <a href="colorstory.html"><img src="img/colorstory_cover.jpg" alt=""></a>
                 <a href="fifty.html" target="_blank" ><img src="img/fifty_cover.jpg" alt=""></a>
                 <a href="custard.html"><img src="img/custard_cover.jpg" alt=""></a>
                 <a href="parkngo.html"><img src="img/parkngo_cover.jpg" alt=""></a>
             </div>
         </div>
   </div>

</body>
</html>
