<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>illustration | Shuofei Li</title>
   <link href="css/reset.css" rel="stylesheet"><!-- DO NOT EDIT THIS LINE. -->
   <link href="css/portfolio.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700" rel="stylesheet">

</head>
<body>
        <nav class="nav">
           <ul>
              <li><a href="portfolio.html">home</a></li>
              <li><a href="">photography<span class="coming">&nbsp;coming soon</span></a></li>
              <li><a href="illustration.html">illustration</a></li>
              <li><a href="ui.html" class="active">UI Design</a></li>
              <li><a href="contact.html">Contact me</a></li>
           </ul>
        </nav>
        <div class="content">
            <div class="header">
               <div class="container flex">
                  <div class="item flex-item" >
                     <a href="custard.html" class="p-custard"></a>
                  </div>
                  <div class="item flex-item">
                      <a href="fifty.html" target="_blank" class="p-fifty"></a>
                  </div>
                  <div class="item flex-item">
                      <a href="alina.html" target="_blank" class="p-alina"></a>
                  </div>
                  <div class="item flex-item">
                      <a href="parkngo.html" class="p-parkngo"></a>
                  </div>
                  <div class="item flex-item">
                      <a href="colorstory.html" class="p-colorstory"></a>
                  </div>

               </div>
            </div>
        </div>









</body>
</html>
